# Appwrite Configuration
# Get these values from your Appwrite console: https://cloud.appwrite.io/console
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_PROJECT_NAME=your_project_name_here
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
